ClientWeather/MainWindow.xaml

<Window x:Class="ClientWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWeather"
        mc:Ignorable="d"
        Title="Прогноз Погоды" Height="450" Width="800"
        Background="#FFFAFAFA">

    <Window.Resources>
        <!-- Определение шрифтов -->
        <FontFamily x:Key="HeaderFont">Segoe UI Light</FontFamily>
        <FontFamily x:Key="BodyFont">Segoe UI</FontFamily>
        <FontFamily x:Key="ButtonFont">Segoe UI Semibold</FontFamily>
        
        <!-- Определение стилей -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource ButtonFont}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF005A9E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="30" VerticalAlignment="Center">
            <TextBlock Text="Прогноз Погоды" FontSize="26" FontFamily="{StaticResource HeaderFont}" Margin="0,0,0,20" Foreground="#FF333333"/>
            
            <TextBlock Text="Введите город:" Margin="0,10,0,0" FontSize="16"/>
            <TextBox x:Name="CityTextBox" Width="300" Height="30"/>

            <TextBlock Text="Введите дату (ГГГГ-ММ-ДД):" Margin="0,10,0,0" FontSize="16"/>
            <TextBox x:Name="DateTextBox" Width="300" Height="30"/>

            <Button Content="Получить погоду" Click="OnGetWeatherClick"/>

            <TextBlock Text="Результат:" Margin="0,20,0,0" FontSize="16"/>
            <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" Width="400" FontSize="14" Foreground="#FF333333"/>
        </StackPanel>
    </Grid>
</Window>